# cloud-application-starter

./: .gitignore  Cloud_Application.postman_collection.json  README.md  docker-compose.yml  pom.xml
application-config/: discovery.properties  gateway.properties  microservice-one.properties  oauth2-authorization-server.properties
cloud-application-common/: pom.xml
cloud-application-common/src/main/java/it/hyseneim/cloud/application/common/dto/: RoleDTO.java  UserDTO.java  UserRoleDTO.java
cloud-application-config/: pom.xml
cloud-application-config/src/main/java/it/hyseneim/cloud/application/config/: ConfigApplication.java
cloud-application-config/src/main/resources/: application-native.properties  application.properties
cloud-application-config/src/main/resources/docker/: discovery.properties  gateway.properties  microservice-one.properties  oauth2-authorization-server.properties
cloud-application-discovery/: Dockerfile  pom.xml
cloud-application-discovery/src/main/java/it/hyseneim/cloud/application/discovery/: DiscoveryApplication.java
cloud-application-discovery/src/main/resources/: bootstrap-native.properties
cloud-application-gateway/: pom.xml
cloud-application-gateway/src/main/java/it/hyseneim/cloud/application/gateway/: GatewayApplication.java
cloud-application-gateway/src/main/java/it/hyseneim/cloud/application/gateway/configuration/: SecurityConfig.java
cloud-application-gateway/src/main/java/it/hyseneim/cloud/application/gateway/filter/: PreFilter.java
cloud-application-microservice-one/: pom.xml
cloud-application-microservice-one/src/main/java/it/hyseneim/cloud/application/microservice/one/: MicroserviceOneApplication.java
cloud-application-microservice-one/src/main/java/it/hyseneim/cloud/application/microservice/one/config/: MethodSecurityConfig.java
cloud-application-microservice-one/src/main/java/it/hyseneim/cloud/application/microservice/one/controller/: HelloWorldController.java
cloud-application-microservice-one/src/main/java/it/hyseneim/cloud/application/microservice/one/jwt/: AppConfig.java  JWTConfigurer.java  JWTFilter.java  PasswordEncoderConfiguration.java  TokenProvider.java
cloud-application-microservice-one/src/main/java/it/hyseneim/cloud/application/microservice/one/security/: SecurityConfig.java
cloud-application-microservice-one/src/main/java/it/hyseneim/cloud/application/microservice/one/service/: UserClient.java  UserDetailsServiceImpl.java
cloud-application-microservice-one/src/main/resources/: bootstrap.properties
cloud-application-oauth2-authorization-server/: pom.xml
cloud-application-oauth2-authorization-server/src/main/java/it/hyseneim/cloud/application/oauth2/: AuthorizationServerApplication.java
cloud-application-oauth2-authorization-server/src/main/java/it/hyseneim/cloud/application/oauth2/config/: AppConfig.java  CustomTokenEnhancer.java  ModelMapperConfig.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
cloud-application-oauth2-authorization-server/src/main/java/it/hyseneim/cloud/application/oauth2/controller/: TokenController.java  UserController.java
cloud-application-oauth2-authorization-server/src/main/java/it/hyseneim/cloud/application/oauth2/jwt/: JWTConfigurer.java  JWTFilter.java  PasswordEncoderConfiguration.java  TokenProvider.java
cloud-application-oauth2-authorization-server/src/main/java/it/hyseneim/cloud/application/oauth2/model/: OAuthAccessToken.java  OAuthClientDetails.java  OAuthRefreshToken.java  OAuthUser.java  OAuthUserRole.java
cloud-application-oauth2-authorization-server/src/main/java/it/hyseneim/cloud/application/oauth2/repository/: OAuthUserRepository.java  OAuthUserRoleRepository.java
cloud-application-oauth2-authorization-server/src/main/java/it/hyseneim/cloud/application/oauth2/service/: UserDetailsServiceImpl.java
cloud-application-oauth2-authorization-server/src/main/resources/: bootstrap-native.properties  bootstrap.properties  data.sql
