spring.application.name=discovery
server.port=8082

eureka.client.serviceUrl.defaultZone=http://cloud-application-discovery:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false